--cpu Cortex-M0+
"ll led blink\startup_stm32g030xx.o"
"ll led blink\main.o"
"ll led blink\stm32g0xx_it.o"
"ll led blink\stm32g0xx_ll_utils.o"
"ll led blink\stm32g0xx_ll_exti.o"
"ll led blink\stm32g0xx_ll_gpio.o"
"ll led blink\stm32g0xx_ll_pwr.o"
"ll led blink\stm32g0xx_ll_rcc.o"
"ll led blink\system_stm32g0xx.o"
--strict --scatter "LL Led Blink\LL Led Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL Led Blink.map" -o "LL Led Blink\LL Led Blink.axf"